C:\Users\kinei\OneDrive\Рабочий стол\DZ-4\DZ-4\Zadacha25\bin\Debug\net7.0\Zadacha25.exe
C:\Users\kinei\OneDrive\Рабочий стол\DZ-4\DZ-4\Zadacha25\bin\Debug\net7.0\Zadacha25.deps.json
C:\Users\kinei\OneDrive\Рабочий стол\DZ-4\DZ-4\Zadacha25\bin\Debug\net7.0\Zadacha25.runtimeconfig.json
C:\Users\kinei\OneDrive\Рабочий стол\DZ-4\DZ-4\Zadacha25\bin\Debug\net7.0\Zadacha25.dll
C:\Users\kinei\OneDrive\Рабочий стол\DZ-4\DZ-4\Zadacha25\bin\Debug\net7.0\Zadacha25.pdb
C:\Users\kinei\OneDrive\Рабочий стол\DZ-4\DZ-4\Zadacha25\obj\Debug\net7.0\Zadacha25.csproj.AssemblyReference.cache
C:\Users\kinei\OneDrive\Рабочий стол\DZ-4\DZ-4\Zadacha25\obj\Debug\net7.0\Zadacha25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kinei\OneDrive\Рабочий стол\DZ-4\DZ-4\Zadacha25\obj\Debug\net7.0\Zadacha25.AssemblyInfoInputs.cache
C:\Users\kinei\OneDrive\Рабочий стол\DZ-4\DZ-4\Zadacha25\obj\Debug\net7.0\Zadacha25.AssemblyInfo.cs
C:\Users\kinei\OneDrive\Рабочий стол\DZ-4\DZ-4\Zadacha25\obj\Debug\net7.0\Zadacha25.csproj.CoreCompileInputs.cache
C:\Users\kinei\OneDrive\Рабочий стол\DZ-4\DZ-4\Zadacha25\obj\Debug\net7.0\Zadacha25.dll
C:\Users\kinei\OneDrive\Рабочий стол\DZ-4\DZ-4\Zadacha25\obj\Debug\net7.0\refint\Zadacha25.dll
C:\Users\kinei\OneDrive\Рабочий стол\DZ-4\DZ-4\Zadacha25\obj\Debug\net7.0\Zadacha25.pdb
C:\Users\kinei\OneDrive\Рабочий стол\DZ-4\DZ-4\Zadacha25\obj\Debug\net7.0\Zadacha25.genruntimeconfig.cache
C:\Users\kinei\OneDrive\Рабочий стол\DZ-4\DZ-4\Zadacha25\obj\Debug\net7.0\ref\Zadacha25.dll
